[uwsgi]
http-socket = 0.0.0.0:5000 ;the port and ip address (will be handled ultimately by the docker router)
wsgi-file = /usr/src/run.py ;the file to start the program
callable = app
master = true
uid = 1 ;the uid the app will run under in the container
gid = 1 ;the gid the app will run under in the container
die-on-term = true
processes = 4
threads = 2
